apiVersion: v2
name: dns
version: 1.0.0
appVersion: 1.19.4

dependencies:
  - name: common
    version: 1.0.0
    repository: file://../../common
  - name: coredns
    repository: https://coredns.github.io/helm
    version: 1.19.7