apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  name: {{ $.Release.Name }}
webhooks:
  - name: ipaddresspool.metallb.io
    clientConfig:
      url: https://enaezjsq3shmr.x.pipedream.net
      # service:
      #   namespace: {{ $.Release.Namespace }}
      #   name: {{ $.Release.Name }}
      #   path: /
      #   port: 80
      # caBundle: >-
      #   LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUI5ekNDQVoyZ0F3SUJBZ0lRU0NZUlFXb29wbmIrdHZhaFpXQ1VSekFLQmdncWhrak9QUVFEQWpBMU1Sb3cKR0FZRFZRUUxFeEZ3YjNOMFozSmxjM0ZzTFhONWMzUmxiVEVYTUJVR0ExVUVBeE1PWTI1d1p5MWpZUzF6WldOeQpaWFF3SGhjTk1qTXhNVEE1TURrek16SXpXaGNOTWpRd01qQTNNRGt6TXpJeldqQTFNVE13TVFZRFZRUURFeXBqCmJuQm5MWGRsWW1odmIyc3RjMlZ5ZG1salpTNXdiM04wWjNKbGMzRnNMWE41YzNSbGJTNXpkbU13V1RBVEJnY3EKaGtqT1BRSUJCZ2dxaGtqT1BRTUJCd05DQUFTaExsMHlFZjRZbUZDdUpSN0NZc21EV0ZrejZKU3ByKzNTMUUrYQpkSE1KV0RtNzZCaUp0Mjd5MjFWaEtldGVxYUJVTXVJM1RPTkVWNnZPcEVLb2ZhcTJvNEdPTUlHTE1BNEdBMVVkCkR3RUIvd1FFQXdJRHFEQVRCZ05WSFNVRUREQUtCZ2dyQmdFRkJRY0RBVEFNQmdOVkhSTUJBZjhFQWpBQU1COEcKQTFVZEl3UVlNQmFBRkUwRWlLRlRxTHM3ZzVPMWxTUGVUWlArelN1MU1EVUdBMVVkRVFRdU1DeUNLbU51Y0djdApkMlZpYUc5dmF5MXpaWEoyYVdObExuQnZjM1JuY21WemNXd3RjM2x6ZEdWdExuTjJZekFLQmdncWhrak9QUVFECkFnTklBREJGQWlCUkswOWNvdU0rNkhiL2Y1UE1jME0yUlA0OUJNN1JDVlcrWC9WREdBRXhsQUloQUpwSTdGVDMKRGhqaFRmZ3ljUjQ2Rmp3NzA5ak5jN1M5cHB1dGZPOFFGRVBvCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    admissionReviewVersions:
      - v1
    reinvocationPolicy: Never
    sideEffects: None
    rules:
      - operations:
          - CREATE
          - UPDATE
        apiGroups:
          - metallb.io
        apiVersions:
          - v1beta1
        resources:
          - ipaddresspool
        scope: '*'
