{{- range $node := $.Values.pveNodes -}}
---
apiVersion: v1
kind: Endpoints
metadata:
  name: proxmox-{{ $node.name }}
  labels:
    {{- include "common-labels" $ | indent 4 }}
subsets:
  - addresses:
    - ip: {{ $node.hostname }}
    ports:
      - name: webui
        port: 443
        protocol: TCP
{{ end }}