apiVersion: v1
kind: Service
metadata:
  name: proxmox
  labels:
    {{- include "common-labels" . | indent 4 }}
spec:
  type: ExternalName
  externalName: lab-pve1.lab.homecentr.one
  clusterIP: ""
  ports:
  - name: webui
    port: 443
    protocol: TCP
    targetPort: 443
---
apiVersion: v1
kind: Service
metadata:
  name: proxmox2
  labels:
    {{- include "common-labels" . | indent 4 }}
spec:
  type: ExternalName
  externalName: lab-pve2.lab.homecentr.one
  clusterIP: ""
  ports:
  - name: webui
    port: 443
    protocol: TCP
    targetPort: 443