apiVersion: crd.projectcalico.org/v1
kind: GlobalNetworkPolicy
metadata:
  name: allow-dns
spec:
  selector: projectcalico.org/namespace not in  {'kube-system', 'calico-system', 'calico-apiserver'}
  egress:
    - action: Allow
      destination:
        selector: k8s-app == 'kube-dns'
        namespaceSelector: projectcalico.org/name == "kube-system"
