apiVersion: v2
name: openebs
version: 1.0.0

dependencies:
  - name: common
    version: 1.0.0
    repository: file://../../../common
  - name: openebs
    repository: https://openebs.github.io/charts
    version: 3.10.0
