apiVersion: crd.projectcalico.org/v1
kind: NetworkSet
metadata:
  name: cloudflare
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "common.resource-labels" . | indent 4 }}
    destinations: cloudflare
spec:
  nets:
    {{- range $cidr := .Values.networkPolicy.cloudflare }}
    - {{ $cidr }}
    {{- end }}