apiVersion: crd.projectcalico.org/v1
kind: NetworkPolicy
metadata:
  name: {{ .Release.Name }}-app
  namespace: {{ .Release.Namespace }}
spec:
  # Instance is not filtered because argo-cd is deployed by ansible so from this chart's point of view the instance is not predictable
  selector: app.kubernetes.io/part-of == 'argocd'
  ingress:
    # Allow internal component calls
    - action: Allow
      source:
        selector: app.kubernetes.io/part-of == 'argocd'
  egress:
    {{- include "egress.allow-kubernetes-api" . | indent 4 }}
    {{- include "egress.allow-internet" . | indent 4 }}

    # Allow internal component calls
    - action: Allow
      destination:
        selector: app.kubernetes.io/part-of == 'argocd'

    # Explicitly allow access to DNS to bypass circular dependency
    - action: Allow
      destination:
        selector: app.kubernetes.io/name == "rke2-coredns"
        namespaceSelector: projectcalico.org/name == "kube-system"