apiVersion: crd.projectcalico.org/v1
kind: NetworkPolicy
metadata:
  name: {{ .Release.Name }}-app
  namespace: {{ .Release.Namespace }}
spec:
  # Instance is not filtered because argo-cd is deployed by ansible so from this chart's point of view the instance is not predictable
  selector: app.kubernetes.io/part-of == "argocd"
  ingress:
    # Allow internal component calls
    - action: Allow
      source:
        selector: app.kubernetes.io/part-of == "argocd"
  egress:
    # Allow kube api
    - action: Allow
      destination:
        services:
          name: kubernetes
          namespace: default

    # Allow internet access
    - action: Allow
      destination:
        notNets:
          - 10.0.0.0/8
          # - 172.16.0.0/16

    # Allow internal component calls
    - action: Allow
      destination:
        selector: app.kubernetes.io/part-of == "argocd"