replicas: 2
hostname: pve-lab.homecentr.one
port: 8006

pveNodes:
  - 10.1.8.11
  - 10.1.8.12
  - 10.1.8.13

resources:
  limits:
    cpu: 500m
    memory: 512Mi
  requests:
    cpu: 1m
    memory: 1Mi