apiVersion: v2
name: longhorn
version: 1.0.0

dependencies:
  - name: longhorn
    repository: https://charts.longhorn.io
    version: 1.6.0

  - name: common
    version: 1.0.0
    repository: file://../../../common