hostname: longhorn-lab.homecentr.one

storageClasses:
  - name: longhorn-nvr
    reclaimPolicy: Retain
    diskTags:
      - nvr
  - name: longhorn-data
    reclaimPolicy: Retain
    diskTags:
      - data

nodes:
  - name: pve1
    allowScheduling: true
    tags: []
    disks: 
      data:
        allowScheduling: true
        diskType: filesystem
        evictionRequested: false
        path: /longhorn/data
        tags:
          - data
      nvr:
        allowScheduling: true
        diskType: filesystem
        evictionRequested: false
        path: /longhorn/nvr
        tags:
          - nvr

  - name: pve2
    allowScheduling: true
    tags: []
    disks: 
      data:
        allowScheduling: true
        diskType: filesystem
        evictionRequested: false
        path: /longhorn/data
        tags:
          - data
      nvr:
        allowScheduling: true
        diskType: filesystem
        evictionRequested: false
        path: /longhorn/nvr
        tags:
          - nvr

  - name: pve3
    allowScheduling: true
    tags: []
    disks: {}