longhorn:
  networkPolicies:
     # Longhorn requires many components so it's more reliable to leave the policies up to the helm chart maintainers
    enabled: true
  helmPreUpgradeCheckerJob:
    enabled: false # Workaround for a bug in helm chart which creates a job but expects the service account to be already created
  defaultSettings:
    taintToleration: "CriticalAddonsOnly=true:NoSchedule"
    priorityClass: system-node-critical
  longhornManager:
    tolerations:
      - effect: NoSchedule
        key: CriticalAddonsOnly
        operator: Exists
  longhornDriver:
    tolerations:
        - effect: NoSchedule
          key: CriticalAddonsOnly
          operator: Exists
  persistence:
    reclaimPolicy: Retain