apiVersion: v2
name: reflector
version: 1.0.0

dependencies:
  - name: common
    version: 1.0.0
    repository: file://../../../common
  - name: reflector
    repository: https://emberstack.github.io/helm-charts
    version: 6.1.47