apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: dummy
  namespace: argo-cd
  finalizers:
    # Destroy resources when app deleted
    - resources-finalizer.argocd.argoproj.io
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  project: default

  destination:
    server: https://kubernetes.default.svc
    namespace: default

  source:
    repoURL: https://github.com/homecentr/kubernetes.git  # Can point to either a Helm chart repo or a git repo.
    targetRevision: HEAD
    path: apps/dummy

    helm:
      releaseName: dummy-app
      
      valueFiles:
      - values-lab.yml
      - secrets+age-import://default?secrets-lab.yml
      
  syncPolicy:
    automated:
      prune: true
      selfHeal: true