apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: homecentr-lab
commonLabels:
  app.kubernetes.io/managed-by: fluxcd
  app.kubernetes.io/environment: lab
resources:
  - ../../sources
  - ../../services
  - ../../priority-classes
patchesStrategicMerge:
  - ./metallb-system/ip-address-pool-ad-hoc.yml
  - ./metallb-system/ip-address-pool-well-known.yml 