apiVersion: crd.projectcalico.org/v1
kind: NetworkPolicy
metadata:
  name: {{ .Release.Name }}-postgresql
  namespace: {{ .Release.Namespace }}
spec:
  selector: cluster-name == "{{ $.Release.Name }}-postgresql-cluster"
  ingress:
    # Allow internal component calls
    - action: Allow
      source:
        selector: cluster-name == "{{ $.Release.Name }}-postgresql-cluster"

    # Allow traffic from pomerium
    - action: Allow
      source: 
        selector: app.kubernetes.io/name == "pomerium" and argocd.argoproj.io/instance == "{{ .Release.Name }}"

    # Allow traffic from controller
    - action: Allow
      source:
        selector: app.kubernetes.io/name == "postgres-operator"
        namespaceSelector: projectcalico.org/name == "postgresql-system"
  egress:
    # Allow internal component calls
    - action: Allow
      destination:
        selector: cluster-name == "{{ $.Release.Name }}-postgresql-cluster"

    # Allow traffic to controller
    - action: Allow
      destination: 
        services:
          name: postgres-operator
          namespace: postgresql-system