apiVersion: v2
name: postgres-operator
version: 1.0.0

dependencies:
  - name: postgres-operator
    repository: https://opensource.zalando.com/postgres-operator/charts/postgres-operator
    version: 1.10.1