postgres-operator:
  priorityClassName: system-cluster-critical
  tolerations:
    - effect: NoSchedule
      key: CriticalAddonsOnly
      operator: Exists

  configKubernetes:
    cluster_labels:
      app.kubernetes.io/name: postgres-operator