imageVersion: v0.0.23

volumes:
- name: services
  path: /mnt/gfs/k8s-services
  reclaimPolicy: Retain

- name: services-db
  path: /mnt/gfs/k8s-services-db
  reclaimPolicy: Retain

- name: monitoring
  path: /mnt/gfs/k8s-monitoring
  reclaimPolicy: Retain

- name: nvr
  path: /mnt/gfs/k8s-nvr
  reclaimPolicy: Retain