apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app.kubernetes.io/managed-by: fluxcd
resources:
  - ./metallb-system
  - ./cloudflare
  - ./monitoring
  - ./kube-public
  - ./default