apiVersion: v2
name: postgres-operator-ui
version: 1.0.0

dependencies:
  - name: common
    version: 1.0.0
    repository: file://../../../common
  - name: postgres-operator-ui
    repository: https://opensource.zalando.com/postgres-operator/charts/postgres-operator-ui
    version: 1.10.1