postgres-operator-ui:
  envs:
    # appUrl: "http://localhost:8081"
    # operatorApiUrl: "http://postgres-operator:8080"
    # operatorClusterNameLabel: "cluster-name"
    # resourcesVisible: "False"
    targetNamespace: "*"
    teams: []

  ingress:
    enabled: true
    annotations:
      # TODO
      ingress.pomerium.io/allow_any_authenticated_user: 'true'

      gethomepage.dev/enabled: "true"
      gethomepage.dev/description: Postgresql operator
      gethomepage.dev/group: Infrastructure
      gethomepage.dev/icon: postgres
      gethomepage.dev/name: "PostgreSQL Operator"
      gethomepage.dev/href: "https://postgresql-lab.homecentr.one"
    hosts:
      - host: postgresql-lab.homecentr.one
        paths:
          - /