apiVersion: crd.projectcalico.org/v1
kind: NetworkPolicy
metadata:
  name: {{ .Release.Name }}
  namespace: {{ .Release.Namespace }}
spec:
  selector: app.kubernetes.io/name == "postgres-operator" && app.kubernetes.io/instance == "{{ .Release.Name }}"
  ingress:
    {{- include "ingress.allow-kubernetes-api" . | indent 4 }}

    # Allow traffic from clusters
    - action: Allow
      source:
        selector: application == 'spilo' && has(cluster-name)

    # Allow traffic from UI
    - action: Allow
      source: 
        services:
          name: postgres-operator-ui
  egress:
    {{- include "egress.allow-kubernetes-api" . | indent 4 }}

    # Allow traffic to postgresql clusters
    - action: Allow
      destination: 
        selector: application == 'spilo' && has(cluster-name)