routes:
  kubernetes:
    - hostname: homepage-lab.homecentr.one
    - hostname: login-lab.homecentr.one
    - hostname: k8s-lab.homecentr.one
    - hostname: argocd-lab.homecentr.one
    - hostname: pve-lab.homecentr.one
    - hostname: cyberchef-lab.homecentr.one
    - hostname: nvr-lab.homecentr.one

  external:
    - hostname: lab.homecentr.one
      protocol: ssh
      backendIp: 10.1.8.10
      port: 22
    - hostname: pve1-lab.homecentr.one
      protocol: ssh
      backendIp: 10.1.8.11
      port: 22
    - hostname: pve2-lab.homecentr.one
      protocol: ssh
      backendIp: 10.1.8.12
      port: 22
    - hostname: pve3-lab.homecentr.one
      protocol: ssh
      backendIp: 10.1.8.13
      port: 22
    - hostname: kube1-lab.homecentr.one
      protocol: ssh
      backendIp: 10.1.8.21
      port: 22
    - hostname: kube2-lab.homecentr.one
      protocol: ssh
      backendIp: 10.1.8.22
      port: 22
    - hostname: kube3-lab.homecentr.one
      protocol: ssh
      backendIp: 10.1.8.23
      port: 22

resources:
  requests:
    cpu: 1m
    memory: 10Mi
  limits:
    cpu: 500m
    memory: 256Mi