apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-postgresql-cluster
  namespace: {{ $.Release.Namespace }}
  # TODO
  # labels:
  #  {{- include "common.resource-labels" . | indent 4 }}
type: kubernetes.io/basic-auth
# Password cannot be changed because PostgreSQL will not update it after the database is created
immutable: true
data:
  username: {{ .Values.postgresql.username | b64enc }}
  password: {{ .Values.postgresql.password | b64enc }}
