apiVersion: crd.projectcalico.org/v1
kind: NetworkPolicy
metadata:
  name: {{ .Release.Name }}
  namespace: {{ .Release.Namespace }}
spec:
  selector: app == "cert-manager" and app.kubernetes.io/instance == "{{ .Release.Name }}"
  ingress:
    # Allow traffic from kube api
    - action: Allow
      source: 
        nets:
          - 10.1.8.11/32
          - 10.1.8.12/32
          - 10.1.8.13/32
          - 172.17.0.1/32
    
    # Allow internal component calls
    - action: Allow
      source:
        selector: app == "cert-manager" and app.kubernetes.io/instance == "{{ .Release.Name }}"
  egress:
    # Allow kube api
    - action: Allow
      destination:
        services:
          name: kubernetes
          namespace: default

    # Allow internet access
    - action: Allow
      destination:
        notNets:
          - 10.0.0.0/8
          - 172.16.0.0/12

    # Allow internal component calls
    - action: Allow
      destination:
        selector: app == "cert-manager" and app.kubernetes.io/instance == "{{ .Release.Name }}"