apiVersion: crd.projectcalico.org/v1
kind: NetworkPolicy
metadata:
  name: {{ .Release.Name }}
  namespace: {{ .Release.Namespace }}
spec:
  selector: app == "cert-manager" && app.kubernetes.io/instance == "{{ .Release.Name }}"
  ingress:
    {{- include "ingress.allow-kubernetes-api" . | indent 4 }}
    
    # Allow internal component calls
    - action: Allow
      source:
        selector: app == "cert-manager" && app.kubernetes.io/instance == "{{ .Release.Name }}"
  egress:
    {{- include "egress.allow-kubernetes-api" . | indent 4 }}
    {{- include "egress.allow-internet" . | indent 4 }}

    # Allow internal component calls
    - action: Allow
      destination:
        selector: app == "cert-manager" && app.kubernetes.io/instance == "{{ .Release.Name }}"