apiVersion: crd.projectcalico.org/v1
kind: NetworkPolicy
metadata:
  name: {{ .Release.Name }}
  namespace: {{ .Release.Namespace }}
spec:
  selector: app.kubernetes.io/name == "pomerium" and app.kubernetes.io/instance == "{{ .Release.Name }}"
  ingress:
    {{- include "ingress.allow-kubernetes-api" . | indent 4 }}
    
    # Allow internal component calls
    - action: Allow
      source:
        selector: app.kubernetes.io/name == "pomerium" and app.kubernetes.io/instance == "{{ .Release.Name }}"
  egress:
    {{- include "egress.allow-kubernetes-api" . | indent 4 }}
    {{- include "egress.allow-internet" . | indent 4 }} # required for OAuth flows

    # Allow calls to Postgresql cluster
    - action: Allow
      destination:
        selector: {{ include "calico-selector.postgresql-cluster" (printf "%s-postgresql-cluster" .Release.Name) }}

    # Allow internal component calls
    - action: Allow
      destination:
        selector: app.kubernetes.io/name == "pomerium" and app.kubernetes.io/instance == "{{ .Release.Name }}"

    # Allow calling services to expose them via ingress
    - action: Allow
      destination:
        selector: all()
        namespaceSelector: projectcalico.org/name != "kube-system"