apiVersion: crd.projectcalico.org/v1
kind: NetworkPolicy
metadata:
  name: {{ .Release.Name }}
  namespace: {{ .Release.Namespace }}
spec:
  selector: app.kubernetes.io/name == "pomerium" && app.kubernetes.io/instance == "{{ .Release.Name }}"
  ingress:
    - action: Log
    - action: Allow
    {{- include "ingress.allow-kubernetes-api" . | indent 4 }}
    
    # Allow internal component calls
    - action: Allow
      source:
        selector: app.kubernetes.io/name == "pomerium" && app.kubernetes.io/instance == "{{ .Release.Name }}"

    # Allow client traffic
    - action: Allow
      source:
        nets:
        {{- range .Values.allowedClients }}
        - {{ . }}
        {{- end }}
        - 10.1.8.0/24
        - 172.16.2.0/32
        - 172.16.2.99/32

  egress:
    {{- include "egress.allow-kubernetes-api" . | indent 4 }}
    {{- include "egress.allow-internet" . | indent 4 }} # required for OAuth flows

    # Allow calls to Postgresql cluster
    - action: Allow
      destination:
        selector: {{ include "calico-selector.postgresql-cluster" (printf "%s-postgresql-cluster" .Release.Name) }}

    - action: Allow
      destination:
        services:
          name: pomerium-postgresql-cluster
          namespace: pomerium-system

    # Allow internal component calls
    - action: Allow
      destination:
        selector: app.kubernetes.io/name == "pomerium" && app.kubernetes.io/instance == "{{ .Release.Name }}"

    # Allow calling services to expose them via ingress
    - action: Allow
      destination:
        selector: all()
        namespaceSelector: projectcalico.org/name != "kube-system"