apiVersion: crd.projectcalico.org/v1
kind: NetworkPolicy
metadata:
  name: {{ .Release.Name }}
  namespace: {{ .Release.Namespace }}
spec:
  selector: app.kubernetes.io/name == "postgres-operator-ui" && app.kubernetes.io/instance == "{{ .Release.Name }}"
  ingress:
    {{- include "ingress.allow-pomerium-proxy" . | indent 4 }}
  egress:
    # Allow traffic to postgresql operator
    - action: Allow
      destination: 
        services:
          name: postgres-operator