apiVersion: crd.projectcalico.org/v1
kind: NetworkPolicy
metadata:
  name: {{ .Release.Name }}
  namespace: {{ .Release.Namespace }}
spec:
  selector: app.kubernetes.io/name == "postgres-operator-ui" and app.kubernetes.io/instance == "{{ .Release.Name }}"
  ingress:
    # Allow traffic from pomerium
    - action: Allow
      source: 
        services:
          name: pomerium
          namespace: pomerium-system
  egress:
    # Allow traffic to postgresql operator
    - action: Allow
      destination: 
        services:
          name: postgres-operator