routes:
  kubernetes:
    - hostname: homepage.homecentr.one
    - hostname: login.homecentr.one
    - hostname: k8s.homecentr.one
    - hostname: argocd.homecentr.one
    - hostname: pve.homecentr.one
    - hostname: cyberchef.homecentr.one
    - hostname: nvr.homecentr.one

  external:
    - hostname: pve1.homecentr.one
      protocol: ssh
      backendIp: 10.1.2.11
      port: 22
    - hostname: pve2.homecentr.one
      protocol: ssh
      backendIp: 10.1.2.12
      port: 22
    - hostname: pve3.homecentr.one
      protocol: ssh
      backendIp: 10.1.2.13
      port: 22

resources:
  requests:
    cpu: 300m
    memory: 256Mi
  limits:
    cpu: 2000m
    memory: 1Gi