apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-azuread
type: Opaque
stringData:
  client_id: {{ .Values.aad_client_id | quote }}
  client_secret: {{ .Values.aad_client_secret | quote }}