apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-postgresql-connection
type: Opaque
stringData:
  connection: "postgresql://{{ .Values.postgresql.global.postgresql.auth.username }}:{{ .Values.postgresql.global.postgresql.auth.password }}@{{ .Release.Name }}-postgresql.svc.cluster.local/{{ .Values.postgresql.global.postgresql.auth.database }}"