apiVersion: crd.projectcalico.org/v1
kind: NetworkPolicy
metadata:
  name: {{ .Release.Name }}
  namespace: {{ .Release.Namespace }}
spec:
  selector: app.kubernetes.io/name == "pve-proxy" && app.kubernetes.io/instance == "{{ .Release.Name }}"
  ingress:
    {{- include "ingress.allow-pomerium-proxy" 80 | indent 4 }}
  egress:
    # Allow traffic to pve nodes
    - action: Allow
      protocol: TCP
      destination:
        ports: 
          - {{ .Values.port }}
        nets:
          {{- range .Values.pveNodes }}
          - {{ . }}/32
          {{- end }}