hostname: smtp.homecentr.one
loadBalancerIp: 10.1.2.130

allowedClients:
  - 10.1.3.5/32
  - 10.1.2.211/32
  - 10.1.2.212/32

resources:
  limits:
    cpu: 500m
    memory: 512Mi
  requests: 
    cpu: 1m
    memory: 128Mi