imageTag: 1.0.0
tlsCertSecretName: wildcard-homecentr-one
hostname: smtp.homecentr.one
loadBalancerIp: 10.1.2.131

allowedClients:
  - 10.1.8.9/32 # GitHub runners
  - 10.1.3.5/32   # Printer
  - 10.1.2.211/32 # iDRAC
  - 10.1.2.212/32 # iDRAC

resources:
  limits:
    cpu: 500m
    memory: 512Mi
  requests: 
    cpu: 100m
    memory: 128Mi