apiVersion: crd.projectcalico.org/v1
kind: NetworkPolicy
metadata:
  name: {{ .Release.Name }}
  namespace: {{ .Release.Namespace }}
spec:
  selector: app.kubernetes.io/name == "reflector" && app.kubernetes.io/instance == "{{ .Release.Name }}"
  ingress:
    {{- include "ingress.allow-kubernetes-api" . | indent 4 }}
  egress:
    {{- include "egress.allow-kubernetes-api" . | indent 4 }}
    