applications:
- name: metallb
  namespace: metallb-system
  valueFiles:
  - values-$env.yml
  ignoreDifferences:
  # TODO: Configure for CA bundles etc.
  - group: "*"
    kind: CustomResourceDefinition
    jsonPointers:
      - /spec/conversion/webhook/clientConfig/caBundle