applications:
- name: metallb
  syncWave: -100
  namespace: metallb-system
  deleteProtection: true
  valueFiles:
  - values.$env.yml
  ignoreDifferences:
  - group: "*"
    kind: CustomResourceDefinition
    jsonPointers:
      - /spec/conversion/webhook/clientConfig/caBundle

- name: reflector
  syncWave: -90
  namespace: kube-system
  deleteProtection: false
  valueFiles:
  - values.$env.yml

- name: cert-manager
  syncWave: -80
  namespace: cert-manager
  deleteProtection: false
  valueFiles:
  - values.$env.yml
  secretValueFiles:
  - secrets.$env.yml

- name: ingress
  syncWave: -70
  namespace: kube-system
  deleteProtection: false
  valueFiles:
  - values.$env.yml

- name: homepage
  namespace: apps
  deleteProtection: false
  valueFiles:
  - values.$env.yml

- name: pomerium
  namespace: pomerium
  deleteProtection: false
  secretValueFiles:
  - secrets.$env.yml

- name: value-test
  namespace: default
  deleteProtection: false
  valueFiles:
  - https://raw.githubusercontent.com/homecentr/values-test/master/values.yml