applications:
- name: metallb
  syncWave: -100
  namespace: metallb-system
  valueFiles:
  - values.$env.yml
  ignoreDifferences:
  - group: "*"
    kind: CustomResourceDefinition
    jsonPointers:
      - /spec/conversion/webhook/clientConfig/caBundle

- name: reflector
  syncWave: -90
  namespace: kube-system
  valueFiles:
  - values.$env.yml

- name: cert-manager
  syncWave: -80
  namespace: cert-manager
  valueFiles:
  - values.$env.yml
  secretValueFiles:
  - secrets.$env.yml