apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app.kubernetes.io/managed-by: fluxcd
resources:
  - namespace.yml
  - metallb/release.yml
  - metallb/ip-address-pool-well-known.yml
  - metallb/ip-address-pool-ad-hoc.yml